# automation-project

./: .gitignore  README.md  pom.xml  testng.xml
reports/: cucumber.html  index.html
src/main/java/umerlearning/AbstractComponents/: AbstractComponent.java
src/main/java/umerlearning/pageobjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/umerlearning/resources/: ExtentReporterNG.java
src/test/java/Cucumber/: ErrorValidation.feature  PurchaseOrder.feature  TestRunner.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/data/: DataReader.java  PurchaseOrder.json
src/test/java/stepDefinitions/: StepDefinitionImp.java
src/test/java/umerlearning/: ErrorValidationsTest.java  RegisterUser.java  SubmitOrderTest.java
src/test/java/umerlearning/TestComponents/: BaseTest.java
testSuites/: ErrorValidationtestng.xml  Purchase.xml  testng.xml
